<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0-preview-18248"/>
    </ItemGroup>

</Project>
