<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\modules\OrchardExperiments.Api\OrchardExperiments.Api.csproj" />
      <ProjectReference Include="..\modules\OrchardExperiments.Webhooks\OrchardExperiments.Webhooks.csproj" />
    </ItemGroup>

</Project>
