<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
    <PackageVersion Include="OrchardCore.ContentLocalization" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardVersion)" />
    <PackageVersion Include="OrchardCore.Contents.Core" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.Media" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="$(OrchardVersion)" />
    <PackageVersion Include="OrchardCore.Mvc.Core" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.Taxonomies" Version="1.8.3" />
    <PackageVersion Include="OrchardCore.Title" Version="1.8.3" />
    <PackageVersion Include="Polly" Version="8.4.0" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="WebhooksCore" Version="0.0.1-preview.16" />
  </ItemGroup>
</Project>